{
  "name": "user-access-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "npm": "6.14.11",
    "node": "14.15.5"
  },
  "dependencies": {
    "@ramonak/react-progress-bar": "^3.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "classnames": "^2.3.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-chartjs-2": "^2.11.1",
    "react-csv": "^2.0.3",
    "react-datepicker": "^3.6.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-table": "^7.7.0",
    "reactstrap": "^8.9.0",
    "services": "^0.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-api": "cd api && venv/Scripts/flask run --no-debugger",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
